[pytest]
markers =
    dev: marks tests that are under development
    docker_compose: marks test that can only run in full docker-compose env
testpaths =
    dataPipelines/tests
    common/tests
    dataScience/src/search/query_expansion/tests
    dataScience/src/search/ranking/tests
    dataScience/src/search/embed_reader/test
    dataScience/src/featurization/tests
    dataScience/api/tests/

log_cli_level =
    DEBUG
log_file_format =
    "[%(asctime)s %(levelname)-8s], [%(filename)s:%(lineno)s - %(funcName)s()], %(message)s"
