export SCRIPT_ENV="${SCRIPT_ENV:-prod}"
export APP_CONFIG_NAME="${APP_CONFIG_NAME:-prod}"
export ES_CONFIG_NAME="${ES_CONFIG_NAME:-prod}"

export REPO_TGZ_FILENAME="${REPO_TGZ_FILENAME:-gamechanger-data-repo.dev.20210421.tgz}"
export REPO_TGZ_BASE_PREFIX="${REPO_TGZ_BASE_PREFIX:-gamechanger/data-pipelines/orchestration/repo/}"

export APP_CONFIG_BASE_PREFIX="${APP_CONFIG_BASE_PREFIX:-gamechanger/configuration/app-config/}"
export APP_CONFIG_FILENAME="${APP_CONFIG_FILENAME:-prod.20210416.json}"

export ES_INDEX_NAME="${ES_INDEX_NAME:-gamechanger_20210409}"
export ES_ALIAS_NAME="${ES_ALIAS_NAME:-}"

export MAX_OCR_THREADS_PER_FILE="${MAX_OCR_THREADS_PER_FILE:-2}"
export MAX_PARSER_THREADS="${MAX_PARSER_THREADS:-16}"
export MAX_NEO4J_THREADS="${MAX_NEO4J_THREADS:-16}"

export S3_BUCKET_NAME="${S3_BUCKET_NAME:-advana-raw-zone}"

export SKIP_NEO4J_UPDATE="${SKIP_NEO4J_UPDATE:-no}"
export SKIP_SNAPSHOT_BACKUP="${SKIP_SNAPSHOT_BACKUP:-yes}"
export SKIP_DB_BACKUP="${SKIP_DB_BACKUP:-no}"
export SKIP_DB_UPDATE="${SKIP_DB_UPDATE:-no}"
export SKIP_REVOCATION_UPDATE="${SKIP_REVOCATION_UPDATE-no}"

export JOB_NAME="${JOB_NAME-core-crawler-ingest}"
export RELATIVE_CRAWLER_OUTPUT_LOCATION="${RELATIVE_CRAWLER_OUTPUT_LOCATION-raw_docs/crawler_output.json}"

